.row
  .col-6
    h2.text-center Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, required: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :name
        = f.text_field :name, required: true, autocomplete: "name", class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, required: true, autocomplete: "new-password", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, required: true, autocomplete: "new-password", class: 'form-control'
      .actions.text-center
        = f.submit "Sign up", class: 'btn btn-primary'
= render "devise/shared/links"

