table.table
  thead
    tr
      th ID
      th URL
      th Shorter URL
      th Number of clicked
      th
  tbody
    - current_user.links.each do |link|
      tr
        td = link.id
        td
          = link_to link.url, link.url, target: '_blank'
        td
          = link_to link.short, link.short, target: '_blank'
        td = link.clicked
        td
          .btn-group
            button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
              | Action
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Edit', edit_user_link_path(link)
              li
                = link_to 'Delete', user_link_path(link), method: :delete, confirm: 'Are you sure?'