table.table
  thead
    tr
      th ID
      th URL
      th Shorter URL
      th Number of clicked
      th
  tbody
    tr
      td = @link.id
      td
        = link_to @link.url, @link.url, target: '_blank'
      td
        = link_to @link.short, @link.short, target: '_blank'
      td = @link.clicked