.row
  .col-6
    h2.text-center Sign in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, required: true, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, required: true, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.text-center
        = f.submit "Sign in", class: 'btn btn-primary'
    = render "devise/shared/links"


