doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Url Shorterner
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / .container-fluid
    /   p.notice= notice
    /   p.alert= alert
    = render 'layouts/navbar'
    = render 'shared/flash'
    .container
      = yield
